version: '3.8'

services:
  ie_app:
    image: material-display:0.0.1  # The name of your Docker image
    build:
      context: ./ie-app          # Context for the build (where your Dockerfile is)
    ports:
      - "5000:5000"       # Map port 5000 on the host to port 5000 on the container